server {

	server_name tycoin.local:8080;

	access_log /www/tycoin.access_log;
	error_log /www/tycoin.error_log info;

	root /www/tycoin-backend/www/;

	client_max_body_size 10m;
	client_body_buffer_size 10m;

	location / {
		if (!-f $request_filename) {
			rewrite  ^(.*)$  /index.php last;
		}
	}

	add_header Access-Control-Allow-Origin *;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_buffers 8 32k;
		fastcgi_buffer_size 64k;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
